{
	"FileVersion": 3,
	"EngineAssociation": "{D730DB43-4384-9251-053C-A6AA017B9F1D}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}